<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!--標題-->
    <title></title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="Content/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="Content/style.default.css">


    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="Content/custom.css">
    <!-- Favicon-->
    <!--網頁ICON  一點-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="Content/MasterStyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="CSSContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--整體-->
            <div class="page top">
                <!-- Main Navbar-->
                <!--上方黑條-->
                <header class="header bd-navbar">
                    <!--黑條內容-->
                    <nav class="navbar bd-navbar">
                        <!-- Search Box-->
                        <div class="search-box">
                            <button class="dismiss"><i class="icon-close"></i></button>
                            <form id="searchForm" action="#" role="search">
                                <input type="search" placeholder="What are you looking for..." class="form-control">
                            </form>
                        </div>
                        <div class="container-fluid">
                            <div class="navbar-holder d-flex align-items-center justify-content-between">
                                <!-- Navbar Header-->
                                <div class="navbar-header">
                                    <!-- Navbar Brand -->
                                    <!--左上方不知道會連到哪的連結-->
                                    <a href="index.html" class="navbar-brand">
                                        <div class="brand-text brand-big"><span>Bootstrap </span><strong>Dashboard</strong></div>
                                        <div class="brand-text brand-small"><strong>BD</strong></div>
                                    </a>
                                    <!-- Toggle Button-->
                                    <!--功能選單的按鍵-->
                                    <a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                                </div>
                                <!-- Navbar Menu -->
                                <!--右上方的一排功能-->
                                <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                                    <!-- Search-->
                                    <!--放大鏡搜尋功能-->
                                    <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li>
                                    <!-- Notifications-->
                                    <!--鈴鐺 通知功能-->
                                    <li class="nav-item dropdown">
                                        <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                            <i class="fa fa-bell-o"></i>
                                            <span class="badge bg-red">12</span>

                                        </a>
                                        <!--點開鈴鐺後的通知選單-->
                                        <ul aria-labelledby="notifications" class="dropdown-menu">
                                            <li><a rel="nofollow" href="#" class="dropdown-item">
                                                <div class="notification">
                                                    <div class="notification-content"><i class="fa fa-envelope bg-green"></i>You have 6 new messages </div>
                                                    <div class="notification-time"><small>4 minutes ago</small></div>
                                                </div>
                                            </a></li>
                                            <li><a rel="nofollow" href="#" class="dropdown-item">
                                                <div class="notification">
                                                    <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                                                    <div class="notification-time"><small>4 minutes ago</small></div>
                                                </div>
                                            </a></li>
                                            <li><a rel="nofollow" href="#" class="dropdown-item">
                                                <div class="notification">
                                                    <div class="notification-content"><i class="fa fa-upload bg-orange"></i>Server Rebooted</div>
                                                    <div class="notification-time"><small>4 minutes ago</small></div>
                                                </div>
                                            </a></li>
                                            <li><a rel="nofollow" href="#" class="dropdown-item">
                                                <div class="notification">
                                                    <div class="notification-content"><i class="fa fa-twitter bg-blue"></i>You have 2 followers</div>
                                                    <div class="notification-time"><small>10 minutes ago</small></div>
                                                </div>
                                            </a></li>
                                            <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"><strong>view all notifications                                            </strong></a></li>
                                        </ul>
                                    </li>
                                    <!-- Messages-->
                                    <!--信件圖示的功能-->
                                    <li class="nav-item dropdown">
                                        <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                            <i class="fa fa-envelope-o"></i>
                                            <span class="badge bg-orange">9</span></a>
                                        <!--點開信件圖示後的通知選單-->
                                        <ul aria-labelledby="notifications" class="dropdown-menu">
                                            <li><a rel="nofollow" href="#" class="dropdown-item d-flex">
                                                <div class="msg-profile">
                                                    <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle">
                                                </div>
                                                <div class="msg-body">
                                                    <h3 class="h5">Jason Doe</h3>
                                                    <span>Sent You Message</span>
                                                </div>
                                            </a></li>
                                            <li><a rel="nofollow" href="#" class="dropdown-item d-flex">
                                                <div class="msg-profile">
                                                    <img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle">
                                                </div>
                                                <div class="msg-body">
                                                    <h3 class="h5">Frank Williams</h3>
                                                    <span>Sent You Message</span>
                                                </div>
                                            </a></li>
                                            <li><a rel="nofollow" href="#" class="dropdown-item d-flex">
                                                <div class="msg-profile">
                                                    <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle">
                                                </div>
                                                <div class="msg-body">
                                                    <h3 class="h5">Ashley Wood</h3>
                                                    <span>Sent You Message</span>
                                                </div>
                                            </a></li>
                                            <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"><strong>Read all messages    </strong></a></li>
                                        </ul>
                                    </li>
                                    <!-- Logout-->
                                    <!--登出的功能-->
                                    <li class="nav-item"><a href="01_Login.aspx" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </header>
                <!--頁面全體-->
                <div class="page-content d-flex align-items-stretch">
                    <!-- Side Navbar -->
                    <!--功能選單-->
                    <nav class="side-navbar">
                        <!-- Sidebar Header-->
                        <!--資本資訊-->
                        <div class="sidebar-header d-flex align-items-center">
                            <!--照片-->
                            <div class="avatar">
                                <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle">
                            </div>
                            <!--名字&職稱-->
                            <div class="title">
                                <h1 id="userName" class="h4"></h1>
                                <p id="userJobTitle"></p>
                            </div>
                        </div>
                        <!-- Sidebar Navidation Menus-->
                        <!--功能清單 功能樹 一點要做的地方-->
                        <!-- li class="active" 就是停留在該頁= -->
                        <span class="heading">Main</span>
                        <ul class="list-unstyled set-font-family">
                            <!--會員管理-->
                            <li><a href="#UserDropdown" aria-expanded="false" data-toggle="collapse"><i class="icon-interface-windows"></i>帳戶管理 </a>
                                <ul id="UserDropdown" class="collapse list-unstyled ">                                    
                                </ul>
                            </li>
                            <!--表單管理-->
                            <li><a href="#FormDropdown" aria-expanded="false" data-toggle="collapse"><i class="icon-interface-windows"></i>表單管理 </a>
                                <ul id="FormDropdown" class="collapse list-unstyled ">
                                    <li><a href="#">Page</a></li>
                                    <li><a href="#">Page</a></li>
                                    <li><a href="#">Page</a></li>
                                </ul>
                            </li>
                            <!--資產器材租借管理-->
                            <li><a href="#AssetEquipmentRentalDropdown" aria-expanded="false" data-toggle="collapse"><i class="icon-interface-windows"></i>資產器材租借管理 </a>
                                <ul id="AssetEquipmentRentalDropdown" class="collapse list-unstyled ">
                                    <li><a href="#">Page</a></li>
                                    <li><a href="#">Page</a></li>
                                    <li><a href="#">Page</a></li>
                                </ul>
                            </li>
                            <!--福委會管理-->
                            <li><a href="#CommissionDropdown" aria-expanded="false" data-toggle="collapse"><i class="icon-interface-windows"></i>福委會管理 </a>
                                <ul id="CommissionDropdown" class="collapse list-unstyled ">
                                    <li><a href="#">Page</a></li>
                                    <li><a href="#">Page</a></li>
                                    <li><a href="#">Page</a></li>
                                </ul>
                            </li>
                            <!--客戶關係管理-->
                            <li><a href="#CRMDropdown" aria-expanded="false" data-toggle="collapse"><i class="icon-interface-windows"></i>客戶關係管理 </a>
                                <ul id="CRMDropdown" class="collapse list-unstyled ">
                                    <li><a href="#">Page</a></li>
                                    <li><a href="#">Page</a></li>
                                    <li><a href="#">Page</a></li>
                                </ul>
                            </li>
                            <!--公佈欄-->
                            <li><a href="#BillboardDropdown" aria-expanded="false" data-toggle="collapse"><i class="icon-interface-windows"></i>公佈欄 </a>
                                <ul id="BillboardDropdown" class="collapse list-unstyled ">
                                    <li><a href="#">Page</a></li>
                                    <li><a href="#">Page</a></li>
                                    <li><a href="#">Page</a></li>
                                </ul>
                            </li>
                            <!--登出-->
                            <li><a href="01_Login.aspx"><i class="icon-interface-windows"></i>登出</a></li>
                        </ul>
                    </nav>
                    <!--右方的全部-->
                    <div class="content-inner">
                        <!-- Page Header-->
                        <!--各網頁的頂部(標題)-->
                        <header class="page-header">
                            <div class="container-fluid">
                                <h2 class="no-margin-bottom set-font-family">
                                    <asp:ContentPlaceHolder ID="TitleContentPlaceHolder" runat="server">
                                    </asp:ContentPlaceHolder>
                                </h2>
                            </div>
                        </header>
                        <!-- Breadcrumb-->
                        <!--像是導覽的功能-->
                        <div class="breadcrumb-holder container-fluid">
                            <ul class="breadcrumb set-font-family">
                                <asp:ContentPlaceHolder ID="SiteMapContentPlaceHolder" runat="server">

                                </asp:ContentPlaceHolder>

                            </ul>
                        </div>
                        <!--主要功能區-->
                        <div class="set-font-family">
                            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                                <!--大家的code放這邊-->
                            </asp:ContentPlaceHolder>
                        </div>
                        <!-- Page Footer-->
                        <footer class="main-footer">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p>Your company &copy; 2017-2019</p>
                                    </div>
                                    <div class="col-sm-6 text-right">
                                        <p>Design by <a href="https://bootstrapious.com/admin-templates" class="external">Bootstrapious</a></p>
                                        <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>   
            <asp:HiddenField ID="EmployeeHiddenField" runat="server" />
            <!-- Javascript files-->
            <script src="Scripts/jquery-3.1.1.min.js"></script>
            <script src="vendor/popper.js/umd/popper.min.js"> </script>
            <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
            <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
            <script src="vendor/chart.js/Chart.min.js"></script>
            <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
            <script src="Scripts/charts-custom.js"></script>
            <!-- Main File-->
            <script src="Scripts/front.js"></script>
            <script src="Scripts/MasterPageJavaScript.js"></script>
            <asp:ContentPlaceHolder ID="JavaScriptContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
